Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TDT4250_-_Assignment_2;singleton:=true
Automatic-Module-Name: TDT4250_-_Assignment_2
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: sp,
 sp.impl,
 sp.util
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.16.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.change;bundle-version="2.14.0",
 org.eclipse.emf.ecore.change.edit;bundle-version="2.8.0",
 org.eclipse.emf.ecore.change.edit.source;bundle-version="2.8.0",
 org.eclipse.emf.ecore.change.source;bundle-version="2.14.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.13.0",
 org.eclipse.emf.ecore.edit.source;bundle-version="2.13.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.17.0",
 org.eclipse.emf.ecore.editor.source;bundle-version="2.17.0",
 org.eclipse.emf.ecore.source;bundle-version="2.22.0",
 org.eclipse.emf.ecore.xcore;bundle-version="1.14.0",
 org.eclipse.emf.ecore.xcore.edit;bundle-version="1.4.0",
 org.eclipse.emf.ecore.xcore.edit.source;bundle-version="1.4.0",
 org.eclipse.emf.ecore.xcore.exporter;bundle-version="1.8.0",
 org.eclipse.emf.ecore.xcore.exporter.source;bundle-version="1.8.0",
 org.eclipse.emf.ecore.xcore.importer;bundle-version="1.5.0",
 org.eclipse.emf.ecore.xcore.importer.source;bundle-version="1.5.0",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.4.0",
 org.eclipse.emf.ecore.xcore.lib.source;bundle-version="1.4.0",
 org.eclipse.emf.ecore.xcore.source;bundle-version="1.14.0",
 org.eclipse.emf.ecore.xcore.ui;bundle-version="1.13.0",
 org.eclipse.emf.ecore.xcore.ui.source;bundle-version="1.13.0",
 org.eclipse.emf.ecore.xmi.source;bundle-version="2.16.0",
 org.eclipse.emf.ecoretools;bundle-version="3.3.2",
 org.eclipse.emf.ecoretools.design;bundle-version="3.3.2",
 org.eclipse.emf.ecoretools.design.properties.source;bundle-version="3.3.2",
 org.eclipse.emf.ecoretools.design.source;bundle-version="3.3.2",
 org.eclipse.emf.ecoretools.design.ui;bundle-version="3.3.2",
 org.eclipse.emf.ecoretools.doc;bundle-version="3.3.2",
 org.eclipse.emf.ecoretools.source;bundle-version="3.3.2",
 org.eclipse.emf.ecoretools.tabbedproperties.source;bundle-version="3.3.2",
 org.eclipse.emf.ecoretools.ui;bundle-version="3.3.2"
Bundle-ActivationPolicy: lazy
